<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kellogg</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <header>
        <div>
            <h1><a href="index.html"><img src="images/kellogg_logo_red.png" alt="kellogg"></a></h1>
             <nav>
                <ul>
                    <li><a href="breakfastFavorites.html">OUR FOODS</a></li>
                    <li><a href="sustainability.html">OUR IMPACT</a></li>
                    <li><a href="whoWeAre.html">OUR STORE</a></li>
                </ul>
                <input type="button" data-panel="fnb_open" value="openMenu" class="fnbOpenBtn">
            </nav>
        </div>
        <div class="fnbPanel" id="fnb_open">
            <input type="button" class="btn_close" value="closeMenu">
            <ol>
                <li>
                    OUR FOODS
                    <ul>
                        <li><a href="breakfastFavorites.html">BREAKFAST FAVORITES &amp; TREATS</a></li>
                        <li><a href="cerealGranola.html">CEREAL &amp; GRANOLA</a></li>
                        <li><a href="savorySnacks.html">SAVORY SNACKS</a></li>
                        <li><a href="plantbasedProtein.html">PLANT-BASED PROTEINS</a></li>
                        <li><a href="snackbarsBites.html">SNACK BARS &amp; BITES</a></li>
                        <li><a href="proteinbarsShake.html">PROTEIN BARS &amp; SHAKE</a></li>
                        <li><a href="frozenBreakfast.html">FROZEN BREAKFAST</a></li>
                    </ul>
                </li>
                <li>
                    OUR IMPACT
                    <ul>
                        <li><a href="sustainability.html">SUSTAINABILITY</a></li>
                        <li><a href="philanthropy.html">PHILANTHROPY</a></li>
                        <li><a href="nourishment.html">NOURISHMENT</a></li>
                    </ul>
                </li>
                <li>
                    OUR STORE
                    <ul>
                        <li><a href="whoWeAre.html">WHO WE ARE</a></li>
                        <li><a href="kelloggHistory.html">KELLOGG HISTORY</a></li>
                        <li><a href="openForBreakfast.html">OPEN FOR BREAKFAST</a></li>                    
                    </ul>
                </li>
            </ol>
            <div>
                <form>
                    <div>
                        <input type="search" placeholder="search" title="insert ur search keyword's">
                    </div>
                </form>
                <div>
                    <h3>JOIN AND BE REWARDED</h3>
                    <ul>
                        <li><a href="whyJoin.html" target="_blank">Why Join?</a></li>
                        <li><a href="joinNow.html" target="_blank">Join Now</a></li>
                        <li><a href="logIn.html" target="_blank">Log In</a></li>
                    </ul>
                </div>
                <div>
                    <h3>CONNECT WITH US</h3>
                    <ul>            
                        <li><a href="https://www.facebook.com/KelloggsLatinoamerica/"><img src="images/icon_facebook.png" alt="facebook"></a></li>
                        <li><a href="https://twitter.com/kelloggcompany"><img src="images/icon_twitter.png" alt="twitter"></a></li>
                        <li><a href="https://www.pinterest.co.kr/kelloggs/_created/"><img src="images/icon_pinterest.png" alt="pinterest"></a></li>
                        <li><a href="https://www.youtube.com/user/KelloggCompany"><img src="images/icon_youtube.png" alt="youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 팝업창1 -->
    <div class="popupModule" id="popupPlanet_philan01">
        <div>
            <input type="button" value="X" class="btn_close">
            <!-- <a href="" id="popup_open"></a> -->
            <figure>
                <img src="images/popupPlanet_philan_01.jpg" alt="NOURISHING FAMILIES SO THEY CAN THRIVE">
                <figcaption>
                    <h2>NOURISHING FAMILIES SO THEY CAN THRIVE</h2>
                    <p>
                        <strong class="popupTitleGray">PROMOTING FOOD SECURITY THROUGH FOOD BANKS AND FEEDING GROGRAMS FOR KIDS</strong>
                        According to the World Food Programme, the world produces enough food for everyone. Yet, one in nine1 people continue to struggle with hunger, and one 
                        in three suffer from malnutrition. 
                    </p>
                    <p>
                        <strong class="popupTitleRed">FEEDING PEOPLE IN NEED</strong>
                        That’s why we’re working toward United Nations Sustainable Development Goal (SDG) #2 - Zero Hunger, collaborating with others around the world to “end hunger, 
                        achieve food security and improved nutrition, and promote sustainable agriculture by the end of 2030.”<br>

                        Until Zero Hunger is realized, Kellogg is leading in myriad ways. We continue to provide nutritious foods that nourish people in need and promote sustainable agriculture 
                        by nurturing our planet. We’re also doing our part to help feed people in need around the world. <br>
                        
                        Feeding people in need has long been a cornerstone of Kellogg Company’s corporate responsibility initiatives. Today, doing so is a central to our ambitious Kellogg’s® 
                        Better Days commitment to create Better Days for 3 billion people by the end of 2030. As part of this global goal, we intend to feed 375 million people in need through 
                        food donations, expanded child feeding programs and disaster relief. 
                    </p>                    
                </figcaption>
            </figure>
        </div>
    </div>    
    <!-- 팝업창2 -->
    <div class="popupModule" id="popupPlanet_philan02">
        <div>
            <input type="button" value="X" class="btn_close">
            <!-- <a href="" id="popup_open"></a> -->
            <figure>
                <img src="images/popupPlanet_philan_02.jpg" alt="FOOD BANKS FEED OUR NEIGHBORS ">
                <figcaption>
                    <h2>FOOD BANKS FEED OUR NEIGHBORS</h2>
                    <p>
                        <strong class="popupTitleGray">FOOD DRIVES AND PARTNERSHIPS GET FOOD WHERE IS NEEDED MOST </strong>
                        Kellogg travels down many avenues to get food to the one in nine people who may not know where their next meal is coming from.
                    </p>
                    <p>
                        <strong class="popupTitleRed">FOOD BANK PARTNERSHIPS</strong>
                        We partner with food banks around the world, sponsor breakfast clubs in 21 countries and work with others to expand feeding programs primarily in the U.S. Along this 
                        journey, we also engage those who share our passion by sponsoring food drives. Food drives make it easy to donate food to organizations that support those facing 
                        hunger.<br>

                        Each year, our companies and employees honor World Food Day in October by hosting food drives and meal-packing events. In 2019, more than 1,000 Kellogg 
                        employees volunteered more than 3,300 hours - a 27% increase over 2018 - at events like these in more than 20 countries, including Australia, Canada, China, Egypt, 
                        Ireland, Singapore, South Africa, the U.S. and many other communities. Doing so is part of our Kellogg’s® Better Days global commitment to create Better Days for 3 
                        billion people by the end of 2030.<br>

                        Four ways technology made it even easier to give
                    </p> 
                </figcaption>
            </figure>
        </div>
    </div>  
    <!-- 팝업창3 -->
    <div class="popupModule" id="popupPlanet_philan03">
        <div>
            <input type="button" value="X" class="btn_close">
            <!-- <a href="" id="popup_open"></a> -->
            <figure>
                <img src="images/popupPlanet_philan_03.jpg" alt="SCHOOL BREAKFAST PROGRAMS">
                <figcaption>
                    <h2>SCHOOL BREAKFAST PROGRAMS</h2>
                    <p>
                        <strong class="popupTitleGray">HELPING KIDS REACH THEIR FULL POTENTIAL</strong>
                        Around the world, 820 million people face a future of food insecurity.
                    </p>
                    <p>
                        <strong class="popupTitleRed">FEEDING KIDS THROUGH BREAKFAST PROGRAMS</strong>
                        At our current population, this means more than one in ten people don’t know where their next meal is coming from. Think about that the next time you’re walking down 
                        a crowded street, on the train or at your child’s school. Ten percent of the people you see could be struggling with hunger.<br>

                        For children, hunger is especially devastating. According to Feeding America, “Hunger can have serious implications for children’s physical and mental health, academic 
                        achievement and future economic prosperity. Research shows an association between food insecurity and delayed development in young children; risk of chronic 
                        illnesses like asthma and anemia; and behavioral problems like hyperactivity, anxiety and aggression in school-age children.”<br>

                        As a global plant-based food company, Kellogg is doing our part to feed people around the world. In the last 10 years alone, we’ve provided 3 billion servings of food to 
                        those struggling with hunger and malnutrition. By the end of 2030, we’re focused on feeding 375 million people through our Kellogg’s® Better Days global commitment 
                        to creating Better Days for 3 billion people. We’re doing so through food donations and by expanding feeding programs to help children reach their full potential.
                    </p> 
                </figcaption>
            </figure>
        </div>
    </div>  

    
    <section class="listContainer">
        <!-- 메인배너 -->
        <div class="listTitle listbanner09">
            <h2>PHILANTHROPY</h2>
        </div>
        <!-- 리스트뉴스 -->
        <div class="listNews">
            <h3 class="titleModule">
                <small>PHILANTHROPY</small>
                PHILANTHROPY ARTICLES
            </h3>
            <ul class="impactNews">
                <li class="impactBG05">
                    <div>
                        <h4>COVID19 HUNGER RELIEF</h4>
                        <p>As the number of people impacted by the coronavirus (COVID-19) 
                            increases worldwide, Kellogg is demonstrating more compassion than 
                            ever by working to support its employees and neighbors in need.</p>
                        <a href="philanthropy_news01.html" class="arrowRedBTN">LEARN MORE</a>
                    </div>
                </li>
                <li class="impactBG06">
                    <div>
                        <h4>HOW CAN WE GET MORE INFORMATION ABOUT YOUR 
                            PROGRAM TO HELP SCHOOLS AND FEED OUR KIDS</h4>
                        <p>We work with our partner, Food Research and Action Center in getting 
                            information on school breakfasts and how to participate in school feeding 
                            programs and provide resources. </p>
                        <a href="philanthropy_news02.html" class="arrowRedBTN">LEARN MORE</a>
                    </div>
                </li>
                <li class="impactBG07">
                    <div>
                        <h4>HUMAN RIGHTS EMPLOYEE SAFETY</h4>
                        <p>Within and beyond our company’s operations, Kellogg is committed to 
                            protecting everyone’s fundamental freedoms</p>
                        <a href="philanthropy_news03.html" class="arrowRedBTN">LEARN MORE</a>
                    </div>
                </li>
                <li class="impactBG08">
                    <div>
                        <h4>SUMMER HUNGER PROGRAMS</h4>
                        <p>What child doesn’t love summer? The many children that depend on 
                            school meals, who truly have no idea what or where their next meal will be,</p>
                        <a href="philanthropy_news04.html" class="arrowRedBTN">LEARN MORE</a>
                    </div>
                </li>
            </ul>        
        </div>
        <!-- 라스트페이지 -->
        <div class="lastContent">
            <h3 class="titleModule">
                <small>PHILANTHROPY</small>
                FEEDING PEOPLE IN NEED
            </h3>
            <ul id="planetList">
                <li>
                    <a href="#planetList" data-panel="popupPlanet_philan01"><img src="images/Planet_philan_01.jpg" alt="NOURISHING FAMILIES SO THEY CAN THRIVE"></a>
                    <strong>NOURISHING FAMILIES SO THEY CAN THRIVE</strong>
                    <small></small>
                </li>
                <li>
                    <a href="#planetList" data-panel="popupPlanet_philan02"><img src="images/Planet_philan_02.jpg" alt="FOOD BANKS FEED OUR NEIGHBORS "></a>
                    <strong>FOOD BANKS FEED OUR NEIGHBORS</strong>
                    <small></small>
                </li>
                <li>
                    <a href="#planetList" data-panel="popupPlanet_philan03"><img src="images/Planet_philan_03.jpg" alt="SCHOOL BREAKFAST PROGRAMS"></a>
                    <strong>SCHOOL BREAKFAST PROGRAMS</strong>
                    <small></small>   
                </li>
            </ul>        
        </div>
        <!-- 와이조인 -->
        <div class="joinUsModule">
        <h2>EXCITING CHANGES ARE COMING TO<br>
            KELLOGG’S FAMILY REWARDS®.
        </h2>
            <a href="whyJoin.html" target="_blank">JOIN THE FAM</a>
            <p>
                Check out the new Kellogg’s Family Rewards®! More of what you love, less stuff you don’t.<br>
                It’s a new way of earning and getting rewarded. Simpler, faster, better - and best of all - fun-er!
            </p>
        </div>
    </section>



    <footer>
        <div>
            <div>
                <h2>GET SUPPORT</h2>
                <ul>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                </ul>
            </div>
            <div>
                <h2>KELLOGG'S FAMILY REWARDS</h2>
                <ul>
                    <li><a href="whyJoin.html" target="_blank">Why Join?</a></li>
                    <li><a href="joinNow.html" target="_blank">Join Now</a></li>
                    <li><a href="logIn.html" target="_blank">Log In</a></li>
                </ul>
            </div>
            <div>
                <h2>CONNECT WITH US</h2>
                <ul>            
                    <li><a href="https://www.facebook.com/KelloggsLatinoamerica/"><img src="images/icon_facebook.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/kelloggcompany"><img src="images/icon_twitter.png" alt="twitter"></a></li>
                    <li><a href="https://www.pinterest.co.kr/kelloggs/_created/"><img src="images/icon_pinterest.png" alt="pinterest"></a></li>
                    <li><a href="https://www.youtube.com/user/KelloggCompany"><img src="images/icon_youtube.png" alt="youtube"></a></li>
                </ul>
            </div>
        </div>
        <div>
            <ul>
                <li><a href="https://www.kelloggcompany.com/en_US/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="https://www.kelloggcompany.com/en_US/legal.html">Terms Of Use</a></li>
                <li><a href="https://www.privacy.kelloggcompany.com/us/homepage.html">California Consumer Rights</a></li>
            </ul>
            <p>
                ®Kellogg's Company 2022
            </p>
        </div>
    </footer>
</body>
</html>